language: python
python:
  - "3.6"      # current default Python on Travis CI
  - "3.7"
  - "3.8
install: # command to install dependencies
  - pip install -r requirements.txt
script: # command to run tests
  - pytest
